

#spring.datasource.url=jdbc:mysql://localhost:3306/role_based_db?useSSL=false&allowPublicKeyRetrieval=true

## MySQL Database Connection
#spring.datasource.username=root
#spring.datasource.password=966001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#



#this is h2 database
# H2 Console enable karne ke liye
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security bypass (Testing ke waqt zaroori ho sakta hai)
spring.h2.console.settings.web-allow-others=true
# H2 Database settings for JUnit Tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration to support H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 